JWT_SECRET=hDA1HR/gt3CXwNXd19reWsqY5bZFZW1OyUvnJHeo6tMUPFlAGMmqjXGvHvPRKoIltiftHuhC8jlDcpNF+hEnIw==
MONGO_URI=mongodb+srv://stevensun:glide16co.de18slam@preregister.8sqmeqe.mongodb.net/
PREFORK=false
